<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Meta HTML5 -->
    <meta charset="utf-8">
    <meta name="description" content="Stylesheet examples for Eventbrite-like">
    <meta name="author" content="L Gentaz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a01c346bd1.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>

    </header>

    <div class = "container">
        <h2 class="px-5"> </h2>
        <h2 class="px-5">Bannière 1</h2>
        <h2 class="px-5"> </h2>
    </div>

    <div class="jumbotron-fluid text-center pt-2">
        <div class="mx-5 py-5 banner">
          <hr>
          <h1 class="display-4 pb-3">Fais l'évènement!</h1>
          <p class="lead">Bienvenue sur EventSharp<i class="fab fa-slack-hash"></i> ton agenda événementiel.</p>
          <hr>
          <p class="lead">Tous les jours de nouveau évènements près de chez toi: concerts, conférences, salons, excursions ...</p>
          <p class="lead pt-5 align-center">
            <a href="#" class= "btn btn-warning btn-lg align-center">Nouvel Evenement</a>
          </p>
        </div>
    </div>

    <div class = "container">
        <h2 class="px-5"> </h2>
        <h2 class="px-5">Bannière 2</h2>
        <h2 class="px-5"> </h2>
    </div>

    <div class="jumbotron-fluid2">
        <div class="text-center align-center mx-5 py-5">
          <hr>
          <h1 class="display-4 pb-3">Rejoins nous</h1>
        </div>
    </div>

    <footer>
        
    </footer>
</body>

</html>