<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Meta HTML5 -->
    <meta charset="utf-8">
    <meta name="description" content="Stylesheet examples for Eventbrite-like">
    <meta name="author" content="L Gentaz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a01c346bd1.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>

    </header>

    <div class="container-log">
        <h1 class="logo"><a href="#" title="EventSharp" class='a-secondary'></a></h1>
        <h1 class= "mb-4">EventSharp</h1>
        <div class="p-3 input-group">
            <div class="form-group">
                <h2 class="my-3">Mot de passe oublié?</h2>
                <p>Entrer votre adresse email puis suivez les instructions.</p>
            </div>
            <form >
                <div class="form-group form-row">
                    <span class="input-icon px-2"><i class="fas fa-user fa-2x"></i></span>
                    <input autofocus="true" class="form-control px-2" id="email" name="email" placeholder="Email address" type="email">
                </div>
                <button class="btn btn-secondary btn-lg mb-3" name="commit" type="submit" value="Sign up">Recupération</button>
            </form>
        </div>
        <h4 class="mt-3 pb-5">Déjà inscrit? <a class="a-secondary" href="#">&nbsp;<span>Log in</span></a></h4>
    </div>

    <footer>
        
    </footer>
</body>

</html>